<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtEast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css"/>
    
</head>
<body>
    <div class="main-grid">
        <header class="header">
            <img src="/assets/img/LogoPic.png" alt="logo" class= "nav-img" />
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <div class="nav-btn">
                    <button class="btn navBtn">Sign In</button>
                    <button class="btn1 navBtn">Get Started</button>
                </div>
            </div>
        </header>
        
        <main class="main">
            <section class="hero">
                <div class="left">
                    <div class="hero-info">
                        <h1 class="h1">Plan your day with ease, live it with peace.</h1>
                        <p class="p"><span>AtEase</span> helps you with managing your appointment so you can focus on what matters.</p>
                    </div>
                    <div class="hero-btn">
                        <button class="btn3 heroBtn">Get Started</button>
                        <button class="btn4 heroBtn">services</button>
                    </div>
                </div>
                <div class="right">
                    <img src="/assets/img/HeroPic.png" alt="Hero" class="hero-img"/>
                </div>
            </section>
            <section class="about">
                
            </section>
            <section class="services">
                
            </section>
        </main>

        <footer class="footer"></footer>

    </div>
    
</body>
</html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>