:root {
  --primary-color: #081F5C;
  --secondary-color: #F4FDFF;
  --extra-color: #F5C400;
  --extra-color1: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  min-height: 100vh;
}

.main-grid {
  display: grid;
  grid-template-rows: 80px 1fr 40px;
  grid-template-areas: 
  "header" 
  "main" 
  "footer";
  min-height: 100vh;
}

.header {
  position: fixed;
  width: 100%;
  grid-area: header;
  background-color: var(--secondary-color);
  padding: 0 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: all 0.3s ease-in-out;
}

.nav-img {
  height: 100px;
  width: 100px;
  object-fit: contain;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.nav-links a{
  position: relative;
  color: var(--extra-color1);
  font-family: "Montserrat", san-serif;
  font-size: 18px;
  font-weight: 400;
  margin-right: 1rem;
  transition: color 0.3s ease-in-out;
}

.nav-links a::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

.nav-links a{
  color: var(--extra-color1);
  font-family: "Lora", san-serif;
  font-size: 18px;
  font-weight: 400;
  margin-right: 1rem;
  transition: all 0.3s ease-in-out;
}

.nav-links a::after{
  content: "";
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s east-in-out;
}

.nav-links a:hover::after{
  width: 100%;
}

.nav-links a:hover{
  color: var(--primary-color);
}

.nav-links a:hover::after{
  width: 100%;
  color: var(--primary-color);
}

.nav-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.navBtn{
  font-family: "Montserrat", san-serif;
  font-size: 14px;
  font-weight: 500;
}

.btn{
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 2px solid transparent;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn1{
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 2px solid transparent;
  background-color: var(--extra-color1);
  color: var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover, 
.btn1:hover{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.main{
  grid-area: main;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "hero" 
  "about" 
  "services";
  min-height: 100vh;
}

.hero{
  grid-area: hero;
  min-height: 100vh;
  padding: 0 2.5rem;
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "left right";
}

.left{
  grid-area: left;
  height: 100%;
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.hero-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: left;
}

.hero-info .h1{
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--extra-color);
}

.hero-info .p{
  font-family: "Lora", sans-serif;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.hero-info .p span{
  color: var(--extra-color);
}

.hero-btn{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.heroBtn{
  font-family: "Montserrat", san-serif;
  font-size: 8px;
  font-weight: 500;
}

.hero-btn .btn3{
  padding: 0.3rem 1.2rem;
  border-radius: 18px;
  color: var(--primary-color);
  border: 1px solid transparent;
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero-btn .btn4 {
  padding: 0.3rem 1.2rem;
  border-radius: 18px;
  background-color: transparent;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn3:hover,
.btn4:hover{
  background-color: transparent;
  border: 1px solid var(--extra-color);
  color: var(--extra-color);
}

.right{
  grid-area: right;
  height: 100%;
  padding: 2rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img{
  height: 250px;
  width: 250px;
  object-fit: contain;
  overflow: hidden;
}

.about {
  grid-area: about;
  min-height: 100vh;
  background-color: var(--secondary-color);
}

.services {
  grid-area: about;
  min-height: 100vh;
  background-color: var(--secondary-color);
}

.footer {
  grid-area: footer;
  background-color: var(--secondary-color);
}






